SOURCE_SUBSCRIPTION_ID=<source_subscription_id>
SOURCE_RESOURCE_GROUP=<source_resource_group>
SOURCE_FIREWALL_POLICY_NAME=<source_firewall_policy_name>
TARGET_SUBSCRIPTION_ID=<target_subscription_id>
TARGET_RESOURCE_GROUP=<target_resource_group>
TARGET_FIREWALL_POLICY_NAME=<target_firewall_policy_name>
EXPORT_PATH=<your_export_path>
