# .env file
# ENTRA_GROUP_NAME: This should be the display name of your Azure Active Directory (AAD) group.
ENTRA_GROUP_NAME=YourEntraGroupName

# AZURE_REGION: The Azure region where you want to create the resources (e.g., EastUS, WestEurope).
AZURE_REGION=YourAzureRegion

# KEYVAULT_SKU: The SKU (pricing tier) for the Key Vault (e.g., Standard, Premium).
KEYVAULT_SKU=YourKeyVaultSku

# CXX: A prefix value used in the naming convention for the Key Vaults.
CXX=CXXValue
